# Database configuration
# DATABASE_URL=postgresql://truckwash_user:password@uktruck:europe-west2:truckwash-pg:5432/truckwash
DATABASE_URL=postgresql://truckwash_user:password@127.0.0.1:5432/truckwash

# Session security (generate a strong random string for production)
SESSION_SECRET=your_session_secret_here
SESSION_SECURE=false

# Server configuration
PORT=5001
# NODE_ENV=dev
NODE_ENV=production
